<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuheon Joh Hist3B Final Research Project</title>
</head>
<body>
    <h1>Checking.....</h1>
    <img src="./img/testingImage.jpg" alt="Image Not Loaded">
    source: https://pixabay.com/ko/photos/%ea%b0%95-%ea%b1%b4%eb%ac%bc-%ed%95%ad%ea%b5%ac-%ea%b7%b8%eb%9e%9c%eb%93%9c-%ec%9a%b4%ed%95%98-6853339/
</body>
</html>